cff-version: 1.2.0
message: "If you use the UXarray software, please cite it as suggested here."
authors:
- family-names: "Chen"
  given-names: "Amber"
  orcid: "https://orcid.org/0009-0001-3281-4514"
- family-names: "Chen"
  given-names: "Hongyu"
  orcid: "https://orcid.org/0000-0001-7743-4761"
- family-names: "Chmielowiec"
  given-names: "Philip"
  orcid: "https://orcid.org/0009-0001-4744-1511"
- family-names: "Clyne"
  given-names: "John"
  orcid: "https://orcid.org/0000-0003-2788-9017"
- family-names: "Eroglu"
  given-names: "Orhan"
  orcid: "https://orcid.org/0000-0003-3099-8775"
- family-names: "Franda"
  given-names: "Ian"
  orcid: "https://orcid.org/0009-0003-0192-6649"
- family-names: "Jacob"
  given-names: "Robert"
  orcid: "https://orcid.org/0000-0002-9444-6593"
- family-names: "Jain"
  given-names: "Rajeev"
  orcid: "https://orcid.org/0000-0002-1235-918X"
- family-names: "Medeiros"
  given-names: "Brian"
  orcid: "https://orcid.org/0000-0003-2188-4784"
- family-names: "Sizemore"
  given-names: "Michaela"
- family-names: "Tam"
  given-names: "Rachel"
  orcid: "https://orcid.org/0000-0002-3415-3879"
- family-names: "Ullrich"
  given-names: "Paul"
  orcid: "https://orcid.org/0000-0003-4118-4590"
- family-names: "Zacharias"
  given-names: "Anissa"
  orcid: "https://orcid.org/0000-0002-2666-8493"
- family-names: "Zarzycki"
  given-names: "Colin"
- family-names: "Zedwick"
  given-names: "Aaron"
  orcid: "https://orcid.org/0000-0003-3229-3381"
title: "uxarray"
abstract: "Xarray extension for unstructured climate and global weather data analysis and visualization."
license: Apache-2.0
doi: 10.5281/zenodo.5655065
url: "https://uxarray.readthedocs.io/"
repository-code: "https://github.com/UXARRAY/uxarray"
